<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Carter+One&family=Redressed&display=swap');

        *{
         margin: 0px;
         padding: 0px; 
        }

        html body {
            background-color: rgb(252, 252, 252);
            min-height: 100vh;
        }
        header{
           
            background-color: black;       
             color: white;
            text-align: center;

    
        }
        header > h1{
            padding-top: 50px;
            font-size: 5em;
            font-family: 'Carter One', cursive;
            font-variant: small-caps;
            font-size: 6vw;
            
        }
        header > p {
           padding-bottom: 5px;
           font-size: 3vw;
        }

        section{
            padding-top: 15vh;
            padding-bottom: 15vh;
            font-family: 'Carter One', cursive;
            padding-left: 30px;
            line-height: 2em;
            font-size: 2.5vw;
        }

        section.normal{
        background-color: rgb(216, 208, 223);
        }

        section.image{
            box-shadow: inset 6px 6px 25px rgba(0, 0, 0, 0.89);
            background-size: cover;
            background-position: right center;
            background-attachment: f;
          
        }
        section#img1{
            background-image: url(imagens/maringa.jpg);
            
          
        }
        section#img2{
            background-image: url(imagens/background002.jpg);
          

        }
        section.image > p {
            display: inline-block;
            color: white;
           background-color: rgba(0, 0, 0, 0.575);
            padding: 10px;
            padding-right: 80px;
            text-shadow: 2px 2px black;
            border-radius: 01%;
        }
        section > p{
            padding: 40px;
        }

        footer{
    color: white;
    background-color: black;
    text-align: center;
    font-size: 2vw;
}
            
    </style>


    <title>Paralax</title>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por Milton Duarte</p>

    </header>

    <section class="normal">
        <p>
            Estou ficando cansado <br>
        
            Da tal tecnologia<br>
        
            Só se fala por e-mail<br>
        
            Mensagem curta e fria<br>
        
            Twitter e Facebook<br>
        
            Antes que eu caduque<br>
        
            Vou dizer tudo em poesia.
        </p>
    </section>

    <section class="image" id="img1">
        <p>
            Não é mais como era antes
            <br>
            É tudo abreviado
            <br>
            "Você" só tem duas letras
            <br>
            O "O" e o "E" foi riscado
            <br>
            Para declarar o amor
            <br>
            Basta botar uma flor
            <br>
            E um coração desenhado.
        </p>
    </section>

    <section class="normal">
        <p>
            Arroba agora não pesa
            <br>
            É parte de um endereço
            <br>
            Ponto final nem se usa
            <br>
            Ou vai até no começo
            <br>
            Agora é .com
            <br>
            Se o saite é muito bom
            <br>
            Ele vale um alto preço.
        </p>
        
        <p>
            Pra piorar a liguagem
            <br>
            O emoticom é um risco
            <br>
            Tem símbolo para tudo
            <br>
            Ponto e vírgula e um asterisco
            <br>
            Um beijo significa
            <br>
            Pra entender como fica
            <br>
            Decifre esse rabisco.
        </p>
    </section>

    <section class="image" id="img2">
        <p>
            Tenho saudade das cartas
            <br>
            Escritas com a própria mão
            <br>
            Mandava no mês de Junho
            <br>
            Só chegava no Verão
            <br>
            Mas matava a saudade
            <br>
            Era texto de verdade
            <br>
            Nas linhas do coração.
        </p>
    </section>

    <section class="normal">
        <p>
            Agora, escrevo e envio
            <br>
            Chegando na mesma hora
            <br>
            Mas quando vou prosear
            <br>
            A pessoa foi embora
            <br>
            Abriu outro aplicativo
            <br>
            O mundo ficou cativo
            <br>
            Da tecnologia do agora.
        </p>

        <p>
            Felizmente, pra orar
            <br>
            Não precisa de internet
            <br>
            Deus escuta todo mundo
            <br>
            Se quiser, faça esse teste
            <br>
            Dois pontos são dois joelhos
            <br>
            Seus lábios são aparelhos
            <br>
            Deixe que Deus interprete.
        </p>
    </section>

    <footer>
        @Desenvolvido por Natan
        <nav>
            <a href="https://www.instagram.com/_eunatan__/">Instagram</a>
            <a href="https://github.com/nataOliveira">Github</a>
        </nav>
    </footer>
</body>
</html>